image:
  name: hashicorp/terraform:0.12.21
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'



stages:
  - Test and Lint
  - Build and Push
  - Staging Plan
  - Staging Apply
  - Release Plan
  - Release Apply
  - Destroy

Test and Lint:
  image: docker:20.10.6
  services:
    - docker:20.10.6-dind
  stage: Test and Lint
  script: 
    - apk add --update docker-compose
    - docker-compose run --rm flask-container pytest

  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(master|Release)$/ || $CI_COMMIT_BRANCH =~ /^(master|Release)$/'

Validate Terraform:
  stage: Test and Lint
  script:  
    - cd deploy/terraform-eks
    - terraform init -backend=false
    - terraform validate
    - terraform fmt -check
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(master|Release)$/ || $CI_COMMIT_BRANCH =~ /^(master|Release)$/'

Build and Push:
  image: docker:20.10.6
  services:
    - docker:20.10.6-dind
  stage: Build and Push
  script:
    - apk add python3
    - pip3 install awscli
    - docker build --compress -t flaskserver-$ECR_REPO:$CI_COMMIT_SHORT_SHA .
    - $(aws ecr get-login --no-include-email --region eu-central-1)
    - docker push flaskserver-$ECR_REPO:$CI_COMMIT_SHORT_SHA
    - docker tag flaskserver-$ECR_REPO:$CI_COMMIT_SHORT_SHA flaskserver-$ECR_REPO:latest
    - docker push flaskserver-$ECR_REPO:latest
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master|release)$/'

Staging Plan:
  stage: Staging Plan
  script:
    - cd deploy/terraform-eks
    - export TF_VAR_ecr_image_api=flaskserver-$ECR_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select staging || terraform workspace new staging
    - terraform plan
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master|release)$/'

Staging Apply:
  stage: Staging Apply
  script:
    - cd deploy/terraform-eks
    - export TF_VAR_ecr_image_api=flaskserver-$ECR_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select release || terraform workspace new release
    - terraform apply -auto-approve

  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master|release)$/'

Release Plan:
  stage: Release Plan
  script:
    - cd deploy/terraform-eks
    - export TF_VAR_ecr_image_api=flaskserver-$ECR_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select staging
    - terraform plan
  rules:
    - if: '$CI_COMMIT_BRANCH == "release"'

Release Apply:
  stage: Release Apply
  script:
    - cd deploy/terraform-eks
    - export TF_VAR_ecr_image_api=flaskserver-$ECR_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select release
    - terraform apply -auto-approve
  rules:
    - if: '$CI_COMMIT_BRANCH == "release"'
      when: manual

Staging Destroy:
  stage: Destroy
  script:
    - cd deploy/terraform-eks
    - terraform init
    - terraform workspace select staging
    - terraform destroy -auto-approve

  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master|release)$/'
      when: manual

Release Destroy:
  stage: Destroy
  script:
    - cd deploy/terraform-eks
    - terraform init
    - terraform workspace select release
    - terraform destroy -auto-approve

  rules:
    - if: '$CI_COMMIT_BRANCH == "release"'
      when: manual