version: '3'

services:     
  flask-server:
    image: romanromanovv/flask-huawei-v.0.2.1
    container_name: flask-container
    restart: unless-stopped
    depends_on:
      - psql
    networks:
      - frontend
      - backend
    ports:
      - "5000:5000"

  psql:
    image: romanromanovv/psql-flask
    container_name: psql-container
    restart: unless-stopped
    volumes:
      - psql_data-app:/var/lib/postgresql/9.3/main
    networks:
      - backend

  webserver:
    image: romanromanovv/nginx-server
    container_name: nginx-server
    restart: unless-stopped
    environment:
      APP_ENV: "prod"
      APP_NAME: "webserver"
      APP_DEBUG: "true"
      SERVICE_NAME: "webserver"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - nginxdata:/var/log/nginx
    depends_on:
      - flask-server
    networks:
      - frontend

  genieacsserver:
    image: romanromanovv/genieacsdocker:prod1
    container_name: genieacs-cont
    ports:
      - "3000:3000"
      - "7547:7547"
      - "7557:7557"
      - "7567:7567"
    links:
      - mongodb
    depends_on:
      - mongodb
    networks:
      - frontend
      - backend


  mongodb:
    image: mongo
    container_name: mongo-cont
    volumes:
      - mongo-db:/data/db
    networks:
      - backend



networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge


volumes:
  psql_data-app:
  nginxdata:
  mongo-db:


